<!DOCTYPE html>
<html data-dpr="1" style="font-size: 32px;" lang="zh-cmn-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="description" content="饿了么是中国专业的网上订餐平台，目前已覆盖北京、上海、杭州、广州等300多个城市，提供各类中式、日式、韩式、西式、下午茶、夜宵等优质美食，并提供送餐上门服务，让订餐更加轻松，叫外卖就上饿了么！">
  <meta name="keywords" content="饿了么，网上订餐，外卖，快餐外卖，外卖网">
  <meta name="apple-mobile-web-app-title" content="饿了么">
  <meta name="theme-color" content="#0096ff">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="Alipay:title" content="饿了么外卖">
  <meta name="Alipay:imgUrl" content="https://h5.ele.me/logo-96x96.png">
  <meta name="Alipay:desc" content="用饿了么点外卖：美好生活，触手可得。">
  <title>饿了么</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <style>
    .shoplist-title{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      justify-content: center;
      height: 9.6vw;
      font-size: .4rem;
      color: #000;
      background-color: #fff;
    }
    .shoplist-title:after, .shoplist-title:before {
    display: block;
    content: "";
    width: .533333rem;
    width: 5.333333vw;
    height: .026667rem;
    height: .266667vw;
    background-color: #999;
}
.shoplist-title:before {
    margin-right: .346667rem;
    margin-right: 3.466667vw;
}
.shoplist-title:after {
    margin-left: .346667rem;
    margin-left: 3.466667vw;
}
    .shoplist {
      background-color: #fff;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…J6TTgwOCAxODRoMjQydjMwSDgwOHpNOTE3IDQ4aDEzM3YzN0g5MTd6Ii8+PC9nPjwvc3ZnPg==);
      background-size: 100% auto;
    }
    .index-container_10L_lQb {
      position: relative;
      border-bottom: .013333rem solid #eee;
      border-bottom: .133333vw solid #eee;
      background-color: #fff;
      color: #666;
      padding: .4rem 0;
      padding: 4vw 0;
      list-style: none;
      font-size: .293333rem;
      line-height: normal;
    }
    .index-shopInfo_1RRTZ0d{
      display: flex;
      -webkit-justify-content: flex-start;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding: 0 .266667rem;
      padding: 0 2.666667vw;
    }
    .logo-container_XoH2Vit_0 {
    position: relative;
    -webkit-flex: none;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.logo-main_21aInWJ_0 {
    position: relative;
    width: 1.733333rem;
    width: 17.333333vw;
    height: 1.733333rem;
    height: 17.333333vw;
}
.logo-logo_3S1eSkn_0 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .053333rem;
    border-radius: .533333vw;
    border: .013333rem solid rgba(0,0,0,.08);
    border: .133333vw solid rgba(0,0,0,.08);
}
.index-main_N3FfcSz {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: hidden;
}
.index-main_N3FfcSz {
    -webkit-flex-grow: 1;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-left: .266667rem;
    padding-left: 2.666667vw;
}
.index-line_2-iYR1A{
  align-items: center;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.index-shopname_39Y7e3U {
    display: flex;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: 700;
    font-size: .4rem;
    overflow: hidden;
    align-items: center;
}
.index-premium_39rl0v9 {
    position: relative;
    margin-right: .133333rem;
    margin-right: 1.333333vw;
    padding: .026667rem .066667rem;
    padding: .266667vw .666667vw;
    color: transparent;
    text-align: center;
    white-space: nowrap;
    font-weight: 700;
    font-size: .293333rem;
    font-style: normal;
    line-height: normal;
}
.index-rateWrap_39dWx_g{
  display: flex;
  align-items: center;
}
.Rating-wrapper_TYbDrku_0 {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.Rating-gray_1kpffd5_0 {
    display: flex;
}
.Rating-actived_GBtiHkB_0 svg, .Rating-gray_1kpffd5_0 svg {
    width: 1.493333rem;
    width: 14.933333vw;
    height: 1.266667rem;
    height: 3.666667vw;
    -webkit-flex: none;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.Rating-actived_GBtiHkB_0 {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.index-rate_WsK58g8 {
    margin: 0 .106667rem;
    margin: 0 1.066667vw;
}
.index-line_2-iYR1A, .index-main_N3FfcSz {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: hidden;
}
.index-moneylimit_2fCq9W5 {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}
.index-moneylimit_2fCq9W5 span:nth-of-type(2) {
    overflow: hidden;
    max-width: 2.666667rem;
    max-width: 26.666667vw;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.index-premium_39rl0v9:after {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    content: attr(content);
    padding: .011373rem .02844rem;
    padding: .113733vw .2844vw;
    padding: .053333rem .133333rem;
    padding: .533333vw 1.333333vw;
    color: #6f3f15;
    font-weight: 700;
    font-size: .125147rem;
    font-size: .586667rem;
    border-radius: .022747rem;
    border-radius: .227467vw;
    border-radius: .106667rem;
    border-radius: 1.066667vw;
    background-image: -webkit-linear-gradient(229deg,#fff100,#ffe339);
    background-image: linear-gradient(-139deg,#fff100,#ffe339);
    white-space: nowrap;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.index-moneylimit_2fCq9W5 span:nth-of-type(2) {
    overflow: hidden;
    max-width: 2.666667rem;
    max-width: 26.666667vw;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.index-moneylimit_2fCq9W5 span+span:before {
    margin: 0 .017067rem;
    margin: 0 .170667vw;
    margin: 0 .08rem;
    margin: 0 .8vw;
    color: #ddd;
    content: "|";
}

  </style>
</head>

<body ontouchstart="" style="font-size: 12px;">
  <div class="wrapper">
    <div class="">
      <div>
        <div id="shoplist-title" class="shoplist-title">推荐商家</div>
        <section class="shoplist">
          <!---->
          <section class="index-container_10L_lQb shop-0">
            <div class="index-shopInfo_1RRTZ0d">
              <div class="logo-container_XoH2Vit_0">
                <div class="logo-main_21aInWJ_0">
                  <img alt="德克士(环球中心店)" class="logo-logo_3S1eSkn_0" src="%E9%A5%BF%E4%BA%86%E4%B9%88_files/dd6421c5d53235ff472a69530ca8djpeg.jpg">
                  <!---->
                  <!---->
                </div>
                <!---->
              </div>
              <div class="index-main_N3FfcSz">
                <section class="index-line_2-iYR1A">
                  <h3 class="index-shopname_39Y7e3U">
                    <i content="品牌" class="index-premium_39rl0v9">品牌</i>
                    <span>德克士(环球中心店)</span>
                  </h3>
                </section>
                <section class="index-line_2-iYR1A">
                  <div class="index-rateWrap_39dWx_g">

                    <span class="index-rate_WsK58g8">4.5</span>
                    <span>月售1000单</span>
                  </div>
                </section>
                <section class="index-line_2-iYR1A">
                  <div class="index-moneylimit_2fCq9W5">
                    <span>¥20起送</span>
                    <span>配送费¥4</span>
                    <!---->
                  </div>
                </section>
              </div>
            </div>
          </section>
        </section>
        <div style="text-align: center;">
          <img src="饿了么_files/none.gif" style="width: 70%;" alt="">
          <p style="color: #666;font-size: 18px;margin: 0;">附近没有外卖商家</p>
          <p style="color: #666;">正在光速赶来</p>
        </div>


      </div>
      <!---->
    </div>
</body>
</html>